iOS/Controls/MusicFliperView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMato.iOS.MusicFliperView"
             BackgroundColor="Transparent"
             VerticalOptions="CenterAndExpand"
             WidthRequest="{StaticResource Bound}"
             HeightRequest="{StaticResource Bound}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="10*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*">
            </RowDefinition>
            <RowDefinition Height="2*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Image HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   Source="{Binding AlbumArt}">
            </Image>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource StandOutBodyFontSize}"
                   VerticalTextAlignment="Center"
                   Text="{Binding Title}"
                   LineBreakMode="TailTruncation"
                   TextColor="{StaticResource PhoneContrastForegroundBrush }">
            </Label>
            <Label Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding Artist}"
                   LineBreakMode="TailTruncation"
                   TextColor="{StaticResource PhoneContrastForegroundBrush}">
            </Label>
        </Grid>
    </Grid>
</ContentView>