iOS/Controls/MusicFliperView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMato.iOS.MusicFliperView" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" WidthRequest="{StaticResource Bound}" HeightRequest="{StaticResource Bound}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*">
      </ColumnDefinition>
      <ColumnDefinition Width="10*">
      </ColumnDefinition>
      <ColumnDefinition Width="1*">
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*">
      </RowDefinition>
      <RowDefinition Height="2*">
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Column="1" Grid.Row="0">
      <local:EllipseView Color="White" x:Name="AlbumArtBorder">
      </local:EllipseView>
      <controls:CircleImage x:Name="AlbumArtImage" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding AlbumArt}" >
      </controls:CircleImage>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*">
        </RowDefinition>
        <RowDefinition Height="1*">
        </RowDefinition>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" XAlign="Center" FontSize="{StaticResource StandOutBodyFontSize}" YAlign="Center" Text="{Binding Title}"  LineBreakMode="TailTruncation" TextColor="{StaticResource PhoneForegroundBrush }">
      </Label>
      <Label Grid.Row="1" XAlign="Center" YAlign="Center" Text="{Binding Artist}" LineBreakMode="TailTruncation" TextColor="{StaticResource PhoneForegroundBrush}">
      </Label>
    </Grid>
  </Grid>
</ContentView>