iOS/Controls/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ProjectMato.iOS.Controls.PopupView"
             IsVisible="False">
    <Grid x:Name="MainLayout">
        <BoxView x:Name="BackView"
                 BackgroundColor="Black"
                 Opacity="0.9">
            <controls:ImageButton Clicked="Button_OnClicked"></controls:ImageButton>
        </BoxView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Column="1"
                          Grid.Row="1">
                <Grid x:Name="Popup"></Grid>
                <Grid>
                    <Button Text="取消"
                            x:Name="CancelButton"
                            TextColor="White"
                            FontSize="Large"
                            Clicked="Button_OnClicked"></Button>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>