iOS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ProjectMato.iOS;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ProjectMato.iOS.ViewModel;assembly=ProjectMatoiOS"
             >
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelLocator x:Key="Locator"
                                 />

            <system:String x:Key="Version">3.2.0</system:String>
            <system:Double x:Key="HeaderFontSize">57.5</system:Double>
            <system:Double x:Key="SubtitleFontSize">38</system:Double>
            <system:Double x:Key="StandOutBodyFontSize">28</system:Double>
            <system:Double x:Key="BodyFontSize">18</system:Double>
            <system:String x:Key="Bound">0</system:String>
            <Color x:Key="PhoneBackgroundBrush">Transparent</Color>
            <Color x:Key="PhoneForegroundBrush">DeepPink</Color>
            <Color x:Key="PhoneContrastBackgroundBrush">#2C3E50</Color>
            <Color x:Key="PhoneContrastForegroundBrush">White</Color>
            <Color x:Key="PhoneAccentBrush">Red</Color>
            <Color x:Key="PhoneChromeBrush">Gray</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PhoneForegroundBrush}">
                </Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PhoneBackgroundBrush}">
                </Setter>
            </Style>
            <Thickness x:Key="DefaultContentPadding"
                       Left="12"
                       Top="5"
                       Right="12"
                       Bottom="5" />
            <local:True2FalseConverter x:Key="True2FalseConverter">
            </local:True2FalseConverter>
            <local:SliderMaxValueConverter x:Key="SliderMaxValueConverter">
            </local:SliderMaxValueConverter>
            <local:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter">
            </local:SecondsToTimeSpanConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>