iOS/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             xmlns:controls1="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ProjectMato.iOS.AlbumPage" BackgroundColor="{StaticResource PhoneBackgroundBrush}">
  <controls1:PopupLayout x:Name="popup">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto">
        </RowDefinition>
        <RowDefinition>
        </RowDefinition>
      </Grid.RowDefinitions>
      <!--TitlePanel 包含应用程序的名称和页标题-->
      <StackLayout Grid.Row="0"
                   Padding="{StaticResource DefaultContentPadding}">
        <Label Text="{Binding Title}"
               FontSize="{StaticResource SubtitleFontSize}" />
      </StackLayout>
      <Grid Padding="{StaticResource DefaultContentPadding}"
            Grid.Row="1">
        <controls:GeneralListView  RowHeight="50"
                                   ItemSelected="MusicListView_OnItemSelected"
                               ItemsSource="{Binding Musics,Mode=TwoWay}"
                              >
          <controls:GeneralListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <controls:MusicItemView BindingContext="{Binding}" MenuType="Album" Popup="{x:Reference popup}" OnJumptoOtherPage="MusicItemView_OnOnJumptoOtherPage"></controls:MusicItemView>
              </ViewCell>
            </DataTemplate>
          </controls:GeneralListView.ItemTemplate>
        </controls:GeneralListView>
      </Grid>
    </Grid>
  </controls1:PopupLayout>
</ContentPage>