iOS/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.AlbumPage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackLayout Grid.Row="0"
                         Padding="{StaticResource DefaultContentPadding}">
                <Label Text="{Binding Title}"
                       FontSize="{StaticResource SubtitleFontSize}" />
            </StackLayout>
            <Grid Padding="{StaticResource DefaultContentPadding}"
                  Grid.Row="1">
                <controls:GeneralListView  RowHeight="50"
                                           ItemSelected="MusicListView_OnItemSelected"
                                           ItemsSource="{Binding Musics,Mode=TwoWay}">
                    <controls:GeneralListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:MusicItemView BindingContext="{Binding}"
                                                        Popup="{x:Reference popup}"></controls:MusicItemView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:GeneralListView.ItemTemplate>
                </controls:GeneralListView>
            </Grid>
        </Grid>
        <controls:MusicMiniView></controls:MusicMiniView>
        <controls:PopupView  x:Name="popup"></controls:PopupView>
    </Grid>
</ContentPage>