iOS/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:ExtendedTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:local="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
                             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                             x:Class="ProjectMato.iOS.LibraryPage"
                             BarTintColor="{StaticResource PhoneBackgroundBrush}"
                             TintColor="{StaticResource PhoneForegroundBrush}">
    <ContentPage Title="歌曲"
                 Icon="Icon/music">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <!--TitlePanel 包含应用程序的名称和页标题-->
                <StackLayout Grid.Row="0"
                             Padding="{StaticResource DefaultContentPadding}">
                    <Label Text="歌曲"
                           FontSize="{StaticResource HeaderFontSize}" />
                </StackLayout>
                <Button Grid.Row="0"
                        Command="{Binding PlayAllCommand}"
                        Text="播放全部"></Button>
                <Grid Padding="{StaticResource DefaultContentPadding}"
                      Grid.Row="1">
                    <local:GeneralListView  RowHeight="50"
                                            IsGroupingEnabled="true"
                                            GroupDisplayBinding="{Binding Title}"
                                            GroupShortNameBinding="{Binding Title}"
                                            ItemsSource="{Binding AGMusics.Root,Mode=TwoWay}"
                                            ItemSelected="MusicListView_OnItemSelected"
                                            SelectedItem="{Binding CurrentMusic,Mode=TwoWay}">

                        <local:GeneralListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicGroupHeaderView></local:MusicGroupHeaderView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.GroupHeaderTemplate>
                        <local:GeneralListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicItemView BindingContext="{Binding}"
                                                         Popup="{x:Reference popup}"
                                                         OnFinishedChoice="MusicItemView_OnOnJumptoOtherPage"></local:MusicItemView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.ItemTemplate>
                    </local:GeneralListView>
                </Grid>
            </Grid>
            <local:PopupView  x:Name="popup"></local:PopupView>
        </Grid>

    </ContentPage>
    <ContentPage Title="艺术家"
                 Icon="Icon/microphone">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Padding="{StaticResource DefaultContentPadding}">
                    <Label Text="艺术家"
                           FontSize="{StaticResource HeaderFontSize}" />
                </StackLayout>
                <Grid Padding="{StaticResource DefaultContentPadding}"
                      Grid.Row="1">
                    <local:GeneralListView RowHeight="50"
                                           IsGroupingEnabled="true"
                                           GroupDisplayBinding="{Binding Title}"
                                           GroupShortNameBinding="{Binding Title}"
                                           ItemsSource="{Binding AGArtists.Root,Mode=TwoWay}"
                                           ItemSelected="ListView_OnItemSelected">
                        <local:GeneralListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicGroupHeaderView></local:MusicGroupHeaderView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.GroupHeaderTemplate>

                        <local:GeneralListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicItemView BindingContext="{Binding}"
                                                         Popup="{x:Reference popup2}"></local:MusicItemView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.ItemTemplate>
                    </local:GeneralListView>
                </Grid>
            </Grid>
            <local:PopupView  x:Name="popup2"></local:PopupView>
        </Grid>

    </ContentPage>
    <ContentPage Title="专辑"
                 Icon="Icon/cd">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Padding="{StaticResource DefaultContentPadding}">
                    <Label Text="专辑"
                           FontSize="{StaticResource HeaderFontSize}" />
                </StackLayout>
                <Grid Padding="{StaticResource DefaultContentPadding}"
                      x:Name="AlbumAGList"
                      IsVisible="{Binding IsShowGrid,Converter={StaticResource True2FalseConverter}}"
                      Grid.Row="1">
                    <local:GeneralListView RowHeight="50"
                                           IsGroupingEnabled="true"
                                           GroupDisplayBinding="{Binding Title}"
                                           GroupShortNameBinding="{Binding Title}"
                                           ItemsSource="{Binding AGAlbums.Root,Mode=TwoWay}"
                                           ItemSelected="ListView_OnItemSelected">
                        <local:GeneralListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicGroupHeaderView></local:MusicGroupHeaderView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.GroupHeaderTemplate>

                        <local:GeneralListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:MusicItemView BindingContext="{Binding}"
                                                         Popup="{x:Reference popup3}"></local:MusicItemView>
                                </ViewCell>
                            </DataTemplate>
                        </local:GeneralListView.ItemTemplate>
                    </local:GeneralListView>
                </Grid>

            </Grid>
            <local:PopupView  x:Name="popup3"></local:PopupView>
        </Grid>
    </ContentPage>
</controls:ExtendedTabbedPage>