iOS/Views/LyricView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.LyricView"
             WidthRequest="{StaticResource Bound}"
             HeightRequest="{StaticResource Bound}"
             BackgroundColor="Pink">
  <Grid x:Name="LayoutRoot">
    <controls:GeneralListView
      x:Name="LBLyric"
      ItemsSource="{Binding LrcWords}"
      >
      <controls:GeneralListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
              </Grid.ColumnDefinitions>


              <Label VerticalOptions="Center"
                     Text="{Binding Content}"
                     FontSize="Large">
              </Label>

              <StackLayout Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Orientation="Horizontal">
                <Grid>
                  <Button Text="●●●"
                          IsVisible="{Binding IsCurrent}"
                          FontSize="6"
                          >

                  </Button>
                </Grid>

              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </controls:GeneralListView.ItemTemplate>
    </controls:GeneralListView>

  </Grid>
</ContentView>