iOS/Views/LyricView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.LyricView"
             WidthRequest="{StaticResource Bound}"
             HeightRequest="{StaticResource Bound}"
             BackgroundColor="Pink">
    <Grid x:Name="LayoutRoot">
        <controls:GeneralListView x:Name="LBLyric"
                                  ItemsSource="{Binding LrcWords}">
            <controls:GeneralListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0"
                                   IsVisible="{Binding IsCurrent}">
                                <Label Margin="3,0" VerticalOptions="Center"
                                       Text="●">
                                </Label>

                            </Grid>

                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Content}"
                                   FontSize="Large">
                            </Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </controls:GeneralListView.ItemTemplate>
        </controls:GeneralListView>

    </Grid>
</ContentView>