iOS/Views/MusicFunctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls1="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.MusicFunctionPage"
             BackgroundColor="Gray"
             HeightRequest="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>

        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackLayout Grid.Row="0"
                     Padding="{StaticResource DefaultContentPadding}">
            <Label Text="{Binding MusicInfo.Title}"
                   FontSize="{StaticResource SubtitleFontSize}"
                   LineBreakMode="NoWrap" />
        </StackLayout>
        <StackLayout Grid.Row="1"
                     VerticalOptions="FillAndExpand">
            <controls1:GeneralListView ItemsSource="{Binding  MainMenuCellInfos}"
                                       ItemSelected="ListView_OnItemSelected"
                                       SelectedItem="{Binding CurrentMenuCellInfo,Mode=TwoWay}"
                                       RowHeight="58">
                <controls1:GeneralListView.ItemTemplate>
                    <DataTemplate>
                        <controls1:MenuCell ContentText="{Binding Title}"
                                            ContentImage="{Binding Icon}"></controls1:MenuCell>

                    </DataTemplate>
                </controls1:GeneralListView.ItemTemplate>
            </controls1:GeneralListView>
        </StackLayout>
    </Grid>

</ContentView>