iOS/Views/MusicFunctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundColor="Gray"
             HeightRequest="350"
             
  x:Class="ProjectMato.iOS.MusicFunctionPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto">
      </RowDefinition>
      <RowDefinition>
      </RowDefinition>
      <RowDefinition Height="Auto">
      </RowDefinition>

    </Grid.RowDefinitions>

    <!--TitlePanel 包含应用程序的名称和页标题-->
    <StackLayout Grid.Row="0"
                 Padding="{StaticResource DefaultContentPadding}">
      <Label Text="{Binding MusicInfo.Title}"
             FontSize="{StaticResource SubtitleFontSize}" LineBreakMode="NoWrap" />
    </StackLayout>

    <StackLayout 
      Grid.Row="1" 
      Padding="{StaticResource DefaultContentPadding}">
      <controls:ExtendedButton
              Text="添加到.."
              TextColor="White"
              HorizontalContentAlignment="Start"
              FontSize="Large"
              Clicked="AddToPlaylistButton_OnClicked">
      </controls:ExtendedButton>

      <controls:ExtendedButton 
              x:Name="NextPlayButton"
              Text="下一首播放"
              TextColor="White"
              HorizontalContentAlignment="Start"
              FontSize="Large"
              Command="{Binding NextPlayCommand}"
              >
      </controls:ExtendedButton>
      <controls:ExtendedButton
              x:Name="AddToQueueButton"
              Text="追加到列队"
              TextColor="White"
              HorizontalContentAlignment="Start"
              FontSize="Large"
              Command="{Binding AddToQueueCommand}"
              >
      </controls:ExtendedButton>
      <controls:ExtendedButton
              x:Name="GoArtistPageButton"
              TextColor="White"
              HorizontalContentAlignment="Start"
              FontSize="Large"
              Text="{Binding MusicInfo.Artist}"
              Clicked="GoArtistPageButton_OnClicked">
      </controls:ExtendedButton>
      <controls:ExtendedButton
              TextColor="White"
              HorizontalContentAlignment="Start"
              FontSize="Large"
              x:Name="GoAlbumPageButton"
              Text="{Binding MusicInfo.AlbumTitle}"
              Clicked="GoAlbumPageButton_OnClicked">


      </controls:ExtendedButton>

    </StackLayout>
    <Grid 
      Grid.Row="2" 
      BackgroundColor="{StaticResource PhoneAccentBrush}">
      <Button Text="取消"
              x:Name="CancelButton"
              TextColor="White"
              FontSize="Large"
              HorizontalOptions="Center"
              Clicked="Button_OnClicked"></Button>
    </Grid>
  </Grid>

</ContentView>