iOS/Views/MusicFunctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls1="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.MusicFunctionPage"
             BackgroundColor="Transparent"
             HeightRequest="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Grid Grid.Row="0"
              Padding="{StaticResource DefaultContentPadding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding MusicInfo.Title}"
                   FontSize="{StaticResource SubtitleFontSize}"
                   LineBreakMode="NoWrap" />
            <Grid Grid.Column="1"
                  IsVisible="False"
                  x:Name="FavouritLayout">
                <Image Source="Icon/FavouriteDis"
                       IsVisible="{Binding MusicInfo.IsFavourite,Converter={StaticResource True2FalseConverter}}"></Image>
                <Image Source="Icon/FavouriteEn"
                       IsVisible="{Binding MusicInfo.IsFavourite}"></Image>
                <controls:ImageButton Clicked="IsFavouriteButton_OnClicked"></controls:ImageButton>
            </Grid>
        </Grid>
        <StackLayout Grid.Row="1"
                     VerticalOptions="FillAndExpand">
            <controls1:GeneralListView ItemsSource="{Binding  MainMenuCellInfos}"
                                       ItemSelected="ListView_OnItemSelected"
                                       SelectedItem="{Binding CurrentMenuCellInfo,Mode=TwoWay}"
                                       RowHeight="58">
                <controls1:GeneralListView.ItemTemplate>
                    <DataTemplate>
                        <controls1:MenuCell ContentText="{Binding Title}"
                                            ContentImage="{Binding Icon}"></controls1:MenuCell>

                    </DataTemplate>
                </controls1:GeneralListView.ItemTemplate>
            </controls1:GeneralListView>
        </StackLayout>
    </Grid>

</ContentView>