iOS/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}"
             x:Class="ProjectMato.iOS.PlaylistPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackLayout Grid.Row="0"
                         Padding="{StaticResource DefaultContentPadding}">
                <Label Text="歌单"
                       FontSize="{StaticResource HeaderFontSize}" />
            </StackLayout>
            <StackLayout  Grid.Row="0"
                          HorizontalOptions="EndAndExpand">
                <Button x:Name="CreatePlaylist"
                        Clicked="CreatePlaylist_OnClicked"
                        Text="新增歌单"></Button>
            </StackLayout>
            <Grid Padding="{StaticResource DefaultContentPadding}"
                  Grid.Row="1">
                <local:GeneralListView  RowHeight="50"
                                        ItemsSource="{Binding Playlists,Mode=TwoWay}"
                                        ItemSelected="ListView_OnItemSelected">
                    <local:GeneralListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:MusicItemView BindingContext="{Binding}"
                                                     Popup="{x:Reference popup3}"
                                                     OnFinishedChoice="MusicCollectionItemView_OnOnFinishedChoice"></local:MusicItemView>

                            </ViewCell>
                        </DataTemplate>
                    </local:GeneralListView.ItemTemplate>
                </local:GeneralListView>
            </Grid>
        </Grid>
        <local:MusicMiniView></local:MusicMiniView>
        <local:PopupView  x:Name="popup3"></local:PopupView>
    </Grid>
</ContentPage>