iOS/Views/QueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             xmlns:controls1="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ProjectMato.iOS.QueuePage" BackgroundColor="{StaticResource PhoneBackgroundBrush}">
  <ContentPage.Content>
    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto">
          </RowDefinition>
          <RowDefinition>
          </RowDefinition>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackLayout Grid.Row="0"
                     Padding="{StaticResource DefaultContentPadding}">
          <Label Text="当前列队"
                 FontSize="{StaticResource HeaderFontSize}" />
        </StackLayout>
        <Grid Padding="{StaticResource DefaultContentPadding}"
              Grid.Row="1">
          <controls:GeneralListView
            ItemsSource="{Binding Musics,Mode=TwoWay}"
                    SelectedItem="{Binding CurrentMusic,Mode=TwoWay}"
                    ItemSelected="ListView_OnItemSelected">
            <controls:GeneralListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid>

                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="4*"></ColumnDefinition>
                      <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label VerticalOptions="Center"
                           Text="{Binding Title}"
                           FontSize="Large">
                    </Label>

                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                      <Grid>
                        <controls1:ImageButton Image="Icon/Remove"
                                               Clicked="Button_OnClicked"
                                              >

                        </controls1:ImageButton>
                      </Grid>
                      <Grid>

                        <Image Source="Icon/FavouriteDis"
                               HeightRequest="40"
                               IsVisible="{Binding IsFavourite,Converter={StaticResource True2FalseConverter}}"></Image>
                        <Image Source="Icon/FavouriteEn"
                               IsVisible="{Binding IsFavourite}"></Image>
                        <controls1:ImageButton Clicked="IsFavouriteButton_OnClicked"></controls1:ImageButton>
                      </Grid>
                    </StackLayout>
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </controls:GeneralListView.ItemTemplate>
          </controls:GeneralListView>
        </Grid>
      </Grid>
      <controls:PopupView  x:Name="popup"></controls:PopupView>
    </Grid>
  </ContentPage.Content>
</ContentPage>