iOS/Views/QueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.QueuePage" BackgroundColor="{StaticResource PhoneBackgroundBrush}">
  <ContentPage.Content>
    <Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto">
          </RowDefinition>
          <RowDefinition>
          </RowDefinition>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackLayout Grid.Row="0"
                     Padding="{StaticResource DefaultContentPadding}">
          <Label Text="当前列队"
                 FontSize="{StaticResource HeaderFontSize}" />
        </StackLayout>
        <Grid Padding="{StaticResource DefaultContentPadding}"
              Grid.Row="1">
          <controls:GeneralListView
            ItemsSource="{Binding Musics,Mode=TwoWay}"
                    SelectedItem="{Binding CurrentMusic,Mode=TwoWay}"
                    ItemSelected="ListView_OnItemSelected">
            <controls:GeneralListView.ItemTemplate>
              <DataTemplate>
                <controls:MovableViewCell>
                  <controls:MusicItemView  MenuType="Playlist"
                                        BindingContext="{Binding}"
                                        Popup="{x:Reference popup}"
                                        OnFinishedChoice="MusicItemView_OnOnJumptoOtherPage"></controls:MusicItemView>

                </controls:MovableViewCell>
              </DataTemplate>
            </controls:GeneralListView.ItemTemplate>
          </controls:GeneralListView>
        </Grid>
      </Grid>
      <controls:PopupView  x:Name="popup"></controls:PopupView>
    </Grid>
  </ContentPage.Content>
</ContentPage>