iOS/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:local="clr-namespace:ProjectMato.iOS.Controls;assembly=ProjectMatoiOS"
             x:Class="ProjectMato.iOS.SettingPage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">



  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0"
                 Padding="{StaticResource DefaultContentPadding}">
      <Label Text="设置"
             FontSize="{StaticResource HeaderFontSize}" />
    </StackLayout>

    <Grid
        Grid.Row="1"
        x:Name="ContentRoot"
        Padding="{StaticResource DefaultContentPadding}"
            >
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0Title" Height="55"></RowDefinition>
            <RowDefinition x:Name="Row1" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Row2Title" Height="55"></RowDefinition>
            <RowDefinition x:Name="Row3" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Row4Title" Height="55"></RowDefinition>
            <RowDefinition x:Name="Row5" Height="Auto"></RowDefinition>

          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" HeightRequest="55" BackgroundColor="{StaticResource PhoneChromeBrush}">
            <Label  Text="个性化" FontSize="{StaticResource SubtitleFontSize}"/>
          </StackLayout>

          <local:CarouselView
              x:Name="BackgroundFliperView"
              Grid.Row="1"
              ItemsSource="{Binding BackgroundList}">
          </local:CarouselView>
          <StackLayout Grid.Row="2" HeightRequest="55" BackgroundColor="{StaticResource PhoneChromeBrush}">
            <Label  Text="睡眠模式" FontSize="{StaticResource SubtitleFontSize}"/>
          </StackLayout>
          <Button Grid.Row="3" Text="睡眠模式设置" Clicked="Button_OnClicked"></Button>
          <StackLayout Grid.Row="4" HeightRequest="55" BackgroundColor="{StaticResource PhoneChromeBrush}">
            <Label  Text="常规" FontSize="{StaticResource SubtitleFontSize}"/>
          </StackLayout>
          <TableView Grid.Row="5">
            <TableSection>
              <SwitchCell Text="自动下载歌词" On="{Binding IsAutoLrc,Mode=TwoWay}"/>
              <SwitchCell Text="歌词自动滚动" On="{Binding IsAutoOffset,Mode=TwoWay}" />
              <SwitchCell Text="协助改善产品" On="{Binding IsAutoGA,Mode=TwoWay}"  />

            </TableSection>
          </TableView>
        </Grid>
      </ScrollView>
    </Grid>
  </Grid>


</ContentPage>