iOS/Views/SleepModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMato.iOS.SleepModePage"
             BackgroundColor="{StaticResource PhoneBackgroundBrush}">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0"
                 Padding="{StaticResource DefaultContentPadding}">
      <Label Text="睡眠模式"
             FontSize="{StaticResource HeaderFontSize}" />
    </StackLayout>

    <Grid x:Name="ContentPanel" Grid.Row="1" Padding="12,0,12,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Padding="0,20">
      <Label Text="定时"></Label>
      <Slider
              Value="{Binding TimingOffValue,Mode=TwoWay}"
              Maximum="7200"
              IsEnabled="{Binding IsSleepModeOn}">
      </Slider>
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center"> 
        <Label x:Name="TBMessage"  >
        将在
      </Label>
      <Label x:Name="TBTimeValue" Text="{Binding TimingOffValue, Converter={StaticResource SecondsToTimeSpanConverter}}" ></Label>
      <Label>
        后关闭
      </Label></StackLayout>
     
    </StackLayout>
    <StackLayout Grid.Row="1" Padding="0,20">
      <Label Text="注意:请保证播放器在前台运行，可锁屏"
                               
                 HorizontalOptions="Center">

      </Label>

      <Switch
        HorizontalOptions="Center"
        x:Name="BTNStart"
        IsToggled="{Binding IsSleepModeOn,Mode=TwoWay}"
        WidthRequest="200">

      </Switch>


    </StackLayout>
  </Grid>
</Grid>
</ContentPage>